.auth {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
  width: 100vw;

  &__form {
    display: grid;
    grid-template-rows: 50px repeat(4,auto) 25px;
    align-items: center;
    width: 350px;
      padding: 40px;

    &__logo {
      display: grid;
      align-self: start;
      justify-self: center;
      margin-right: 30px;

      &__item {
        position: relative;
        width: 100%;
        height: 100%;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          height: 40px;
          object-fit: cover;
        }
      }
    }

      &__title{
          display: grid;
        align-items: center;
        justify-items: center;
      }

    &__field {

      &__button {

      }
    }


   &__link{
     display: grid;
     justify-items: end;



     p{
       color: black;
       text-decoration:underline;
       cursor: pointer;

     }
   }
  }
}