.modals{
  display: grid;
  grid-template-rows: 70% 30%;

  &__input{
    width: 100%;
    height: 100%;
  }

  &__button{
    display: grid;
   grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    column-gap: 10px;
    Button{
      width: 100%;
    }
  }
}

.addDevice{
  display: grid;
  grid-template-rows: repeat(auto-fit,minmax(50px,auto));
  gap: 15px;


  &__infoList{
    display: grid;
  grid-template-rows: repeat(auto-fit,minmax(50px,auto));
    row-gap: 15px;
    max-height:150px ;
    overflow-y: scroll;

    &__item{
      display: grid;
      grid-template-columns: 1fr 1fr 0.5fr;
      gap: 10px;
    }
  }
}