.device{
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  margin: 15px 30px;
  gap: 15px;

  &__item{
    display: grid;
    cursor: pointer;

    &__picture{
      position: relative;
      width: 150px;
      height: 150px;
      img{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__rating{
      display: grid;
      grid-template-columns: 70% 30%;
    }
  }
}